[server]
192.168.56.10 ansible_ssh_private_key_file=.vagrant/machines/server/virtualbox/private_key ansible_user=vagrant

[runner]
192.168.56.26 ansible_ssh_private_key_file=.vagrant/machines/runner/virtualbox/private_key ansible_user=vagrant

[runner:vars]
CI_SERVER_URL=http://my-gitlab.com